<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff49f902-6351-4efa-9e64-ff3f1d29d157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61685/RssFilterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssFilterService.xsd" MetadataType="Schema" ID="927e5e4a-3210-45e0-8642-7ce027389903" SourceId="1" SourceUrl="http://localhost:61685/RssFilterService.svc?xsd=xsd0" />
    <MetadataFile FileName="RssFilterService1.xsd" MetadataType="Schema" ID="e3ab66b5-9f69-476e-8cf0-218717a44c29" SourceId="1" SourceUrl="http://localhost:61685/RssFilterService.svc?xsd=xsd2" />
    <MetadataFile FileName="RssFilterService2.xsd" MetadataType="Schema" ID="ca0633bb-04d3-44cb-9cbe-f2f4afb36b7d" SourceId="1" SourceUrl="http://localhost:61685/RssFilterService.svc?xsd=xsd1" />
    <MetadataFile FileName="RssFilterService.wsdl" MetadataType="Wsdl" ID="b619432e-9c32-40ca-87c4-8abcd249a55f" SourceId="1" SourceUrl="http://localhost:61685/RssFilterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>