<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65ead674-433c-43aa-8099-b14208742093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61685/MailingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailingService.wsdl" MetadataType="Wsdl" ID="2c5797cd-2417-45d1-bdaa-fd30b6c0f79b" SourceId="1" SourceUrl="http://localhost:61685/MailingService.svc?wsdl" />
    <MetadataFile FileName="MailingService.xsd" MetadataType="Schema" ID="4ddbeb6b-0774-41b9-853d-495331005674" SourceId="1" SourceUrl="http://localhost:61685/MailingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailingService1.xsd" MetadataType="Schema" ID="ea691bb6-c43a-4feb-9d33-fd05df3b411b" SourceId="1" SourceUrl="http://localhost:61685/MailingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailingService2.xsd" MetadataType="Schema" ID="632752b8-1cef-4e31-8957-bb6dce69550c" SourceId="1" SourceUrl="http://localhost:61685/MailingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>