<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78c0915a-0f8b-4531-bfcb-003bbfbacec1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61685/RssLoadService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssLoadService.wsdl" MetadataType="Wsdl" ID="88484787-435c-476d-8e4e-1c422890ca44" SourceId="1" SourceUrl="http://localhost:61685/RssLoadService.svc?wsdl" />
    <MetadataFile FileName="RssLoadService.xsd" MetadataType="Schema" ID="4b14579c-bb6c-4583-a9fe-ff666ae10cd0" SourceId="1" SourceUrl="http://localhost:61685/RssLoadService.svc?xsd=xsd2" />
    <MetadataFile FileName="RssLoadService1.xsd" MetadataType="Schema" ID="59220f4d-fa99-4c27-9bb2-4c2e150761bc" SourceId="1" SourceUrl="http://localhost:61685/RssLoadService.svc?xsd=xsd1" />
    <MetadataFile FileName="RssLoadService2.xsd" MetadataType="Schema" ID="28403882-4f8c-4407-96ff-050a2c6c1353" SourceId="1" SourceUrl="http://localhost:61685/RssLoadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>